# SeleniumHybridFramework

./: .env  .gitignore  pom.xml  testng.xml
allure-results/: 014f78fd-3e6c-4409-9871-27854e68074d-container.json  02a6b9ee-e3c1-4da3-9977-ba313f8c86fa-container.json  05018a3a-6200-4e6b-acaf-8fc7bc483860-container.json  063ea889-477d-4df9-8bda-12c358ec6f0b-result.json  078d8060-c2ca-4dff-b5f3-39117c33eb08-container.json  09e1aab3-8c9e-484a-8110-d84f6da7b34e-container.json  0bb04a7d-0345-44c4-bbe2-e7313c37ae91-container.json  0c34e8ba-f2a2-4f99-93dd-5021a536bbb7-container.json  0c49606d-fa70-43db-8e09-17a4b0a6022b-container.json  0ff4db21-f9d6-4364-9cdb-e48f309895a2-container.json  1029f5ca-9fde-40fc-976f-4dde27d8801d-result.json  115cb501-9b7f-4a6b-90c0-664cc40432bc-result.json  12658576-80f7-4578-9625-e9857c64b723-container.json  129372be-710a-4619-9e39-fa886fa30499-container.json  141cb5e3-658c-4557-bd57-15f14065fab0-result.json  16c962a0-e571-466b-8a66-c3084a0386ac-container.json  1985b44d-ae24-4c8e-a9ec-2ceb30007cf3-result.json  1a12fb73-7ac5-4d2e-9956-1809d9ef6462-container.json  1a21ad8c-114a-40db-b7a3-2977c55727af-result.json  1abc906e-8353-4189-81ba-fea34b44af20-container.json  1aca0c1d-9f91-4934-a3a6-b27b88892e72-container.json  1ebf458e-5ff3-41cc-a6d5-5fc2edb7ef96-container.json  1f742481-c8e9-4e07-a216-b6337a6cc614-container.json  1f941f2d-c4dc-455b-8fd7-ae97615d36a0-container.json  21074d7f-ec8e-4c2f-b3ca-a65d1670769b-result.json  217bfa1c-dd15-444c-96ed-5620074db5a9-result.json  2309344f-8b4d-4534-8946-f2d4beb14ddc-container.json  236a43ec-3c0e-4158-b465-58237f24e6d8-container.json  24979645-3d49-4b4b-b71b-e444b0b47bba-container.json  24e023d1-e2a0-48ba-96f7-64363ff5f905-container.json  2510c1e6-b60c-470d-8cf4-09cee0181978-container.json  25ab2681-e41d-4135-9a13-c993ba53720d-container.json  2776410a-2bde-4818-8717-900a9204e4a9-container.json  27a240aa-096c-4ed2-bf9e-f341efb1bb99-container.json  28d42580-11ea-4233-a9ef-4e2bcad5fe91-container.json  2a47dc1e-a380-4305-add1-c28cf72acde2-container.json  2ab5229e-2043-4370-ab23-3cd95804734c-container.json  2b28b427-5e9b-4489-8727-f62767462c00-container.json  2b7cc9fb-b0c4-4f4b-ab93-2dde0f2f2897-container.json  2c4dc941-0b10-48f6-87af-feed9f363b02-container.json  (+231 more)
src/main/java/com/thetestingacademy/base/: CommonToAll.java
src/main/java/com/thetestingacademy/driver/: DriverManager.java
src/main/java/com/thetestingacademy/pages/PF/: LoginPage_PF.java
src/main/java/com/thetestingacademy/pages/POM/VWO/: DashBoardPage.java  DashboardPage.java  (+2 more)
src/main/java/com/thetestingacademy/utils/: EnvUtil.java  PropertiesReader.java  WaitHelpers.java
src/main/resources/: data.properties
src/test/java/com/thetestingacademy/baseTest/: CommonToAllTest.java
src/test/java/com/thetestingacademy/tests/VWO/: TestVWOInvalidLogin01_Without_POM.java  TestVWOLogin02_with_POM.java  TestVWOLogin03_Improved_POM.java  TestVWOLogin04_PF.java  TestVWOLogin05_with_POM_env.java
src/test/java/com/thetestingacademy/utilExcels/: UtilExcel.java
src/test/resources/: TestData.xlsx
(+1 files in other folders)
